month = int(input("Введить порядковый номер месяца: "))

month_dict = {
    12: 'зима', 1: 'зима', 2: 'зима',
    3: 'весна', 4: 'весна', 5: 'весна',
    6: 'лето', 7: 'лето', 8: 'лето',
    9: 'осень', 10: 'осень', 11: 'осень'
}

print('Этот месяц относится ко времени года -', month_dict.get(month))