# 0 - не является ни положительным, ни отрицательным числом,
# следовательно, речь о натуральных числах.
n = 0
while n <= 0:
    n = int(input("Введите натуральное число: "))

if n < 10:
    print("Самая большая цифра в числе: ", n)
else:
    var = 0
    while n // 10 != 0:
        if var < n % 10:
            var = n % 10
        n = n // 10
    print("Самая большая цифра в числе: ", var)
